spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=oneres1
spring.servlet.multipart.max-file-size=20MB

upload.path=/C:/elib

